--cpu=Cortex-M4.fp
"stm32f407vet6_start\startup_stm32f407xx.o"
"stm32f407vet6_start\main.o"
"stm32f407vet6_start\gpio.o"
"stm32f407vet6_start\tim.o"
"stm32f407vet6_start\usb_device.o"
"stm32f407vet6_start\usbd_conf.o"
"stm32f407vet6_start\usbd_desc.o"
"stm32f407vet6_start\usbd_cdc_if.o"
"stm32f407vet6_start\stm32f4xx_it.o"
"stm32f407vet6_start\stm32f4xx_hal_msp.o"
"stm32f407vet6_start\stm32f4xx_hal_pcd.o"
"stm32f407vet6_start\stm32f4xx_hal_pcd_ex.o"
"stm32f407vet6_start\stm32f4xx_ll_usb.o"
"stm32f407vet6_start\stm32f4xx_hal_tim.o"
"stm32f407vet6_start\stm32f4xx_hal_tim_ex.o"
"stm32f407vet6_start\stm32f4xx_hal_rcc.o"
"stm32f407vet6_start\stm32f4xx_hal_rcc_ex.o"
"stm32f407vet6_start\stm32f4xx_hal_flash.o"
"stm32f407vet6_start\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6_start\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6_start\stm32f4xx_hal_gpio.o"
"stm32f407vet6_start\stm32f4xx_hal_dma_ex.o"
"stm32f407vet6_start\stm32f4xx_hal_dma.o"
"stm32f407vet6_start\stm32f4xx_hal_pwr.o"
"stm32f407vet6_start\stm32f4xx_hal_pwr_ex.o"
"stm32f407vet6_start\stm32f4xx_hal_cortex.o"
"stm32f407vet6_start\stm32f4xx_hal.o"
"stm32f407vet6_start\stm32f4xx_hal_exti.o"
"stm32f407vet6_start\system_stm32f4xx.o"
"stm32f407vet6_start\usbd_core.o"
"stm32f407vet6_start\usbd_ctlreq.o"
"stm32f407vet6_start\usbd_ioreq.o"
"stm32f407vet6_start\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32F407VET6_START\STM32F407VET6_START.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VET6_START.map" -o STM32F407VET6_START\STM32F407VET6_START.axf