--cpu=Cortex-M4.fp
"stm32f407vet6_base\startup_stm32f407xx.o"
"stm32f407vet6_base\user_usart.o"
"stm32f407vet6_base\main.o"
"stm32f407vet6_base\gpio.o"
"stm32f407vet6_base\dma.o"
"stm32f407vet6_base\bsp_driver_sd.o"
"stm32f407vet6_base\sd_diskio.o"
"stm32f407vet6_base\fatfs.o"
"stm32f407vet6_base\fatfs_platform.o"
"stm32f407vet6_base\fsmc.o"
"stm32f407vet6_base\i2c.o"
"stm32f407vet6_base\rtc.o"
"stm32f407vet6_base\sdio.o"
"stm32f407vet6_base\spi.o"
"stm32f407vet6_base\tim.o"
"stm32f407vet6_base\usart.o"
"stm32f407vet6_base\usb_device.o"
"stm32f407vet6_base\usbd_conf.o"
"stm32f407vet6_base\usbd_desc.o"
"stm32f407vet6_base\usbd_cdc_if.o"
"stm32f407vet6_base\stm32f4xx_it.o"
"stm32f407vet6_base\stm32f4xx_hal_msp.o"
"stm32f407vet6_base\stm32f4xx_hal_pcd.o"
"stm32f407vet6_base\stm32f4xx_hal_pcd_ex.o"
"stm32f407vet6_base\stm32f4xx_ll_usb.o"
"stm32f407vet6_base\stm32f4xx_ll_fsmc.o"
"stm32f407vet6_base\stm32f4xx_hal_sram.o"
"stm32f407vet6_base\stm32f4xx_hal_i2c.o"
"stm32f407vet6_base\stm32f4xx_hal_i2c_ex.o"
"stm32f407vet6_base\stm32f4xx_hal_rtc.o"
"stm32f407vet6_base\stm32f4xx_hal_rtc_ex.o"
"stm32f407vet6_base\stm32f4xx_ll_sdmmc.o"
"stm32f407vet6_base\stm32f4xx_hal_sd.o"
"stm32f407vet6_base\stm32f4xx_hal_spi.o"
"stm32f407vet6_base\stm32f4xx_hal_tim.o"
"stm32f407vet6_base\stm32f4xx_hal_tim_ex.o"
"stm32f407vet6_base\stm32f4xx_hal_uart.o"
"stm32f407vet6_base\stm32f4xx_hal_rcc.o"
"stm32f407vet6_base\stm32f4xx_hal_rcc_ex.o"
"stm32f407vet6_base\stm32f4xx_hal_flash.o"
"stm32f407vet6_base\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6_base\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6_base\stm32f4xx_hal_gpio.o"
"stm32f407vet6_base\stm32f4xx_hal_dma_ex.o"
"stm32f407vet6_base\stm32f4xx_hal_dma.o"
"stm32f407vet6_base\stm32f4xx_hal_pwr.o"
"stm32f407vet6_base\stm32f4xx_hal_pwr_ex.o"
"stm32f407vet6_base\stm32f4xx_hal_cortex.o"
"stm32f407vet6_base\stm32f4xx_hal.o"
"stm32f407vet6_base\stm32f4xx_hal_exti.o"
"stm32f407vet6_base\system_stm32f4xx.o"
"stm32f407vet6_base\diskio.o"
"stm32f407vet6_base\ff.o"
"stm32f407vet6_base\ff_gen_drv.o"
"stm32f407vet6_base\syscall.o"
"stm32f407vet6_base\usbd_core.o"
"stm32f407vet6_base\usbd_ctlreq.o"
"stm32f407vet6_base\usbd_ioreq.o"
"stm32f407vet6_base\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32F407VET6_BASE\STM32F407VET6_BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VET6_BASE.map" -o STM32F407VET6_BASE\STM32F407VET6_BASE.axf