--cpu=Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f407xx.o"
".\targets\stm32f4_discovery\stm32f4xx_hal.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_adc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_adc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_can.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_cec.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_cortex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_crc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_cryp.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_cryp_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dac.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dac_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dcmi.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dcmi_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_dma2d.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_eth.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_flash.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_flash_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_flash_ramfunc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_fmpi2c.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_fmpi2c_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_hash.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_hash_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_hcd.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_i2c.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_i2c_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_i2s.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_i2s_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_irda.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_iwdg.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_ltdc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_msp_template.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_nand.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_nor.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pccard.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pcd.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pcd_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pwr.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_pwr_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_qspi.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rcc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rng.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rtc.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_rtc_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_sai.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_sai_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_sd.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_sdram.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_smartcard.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_spdifrx.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_spi.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_sram.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_tim.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_tim_ex.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_uart.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_usart.o"
".\targets\stm32f4_discovery\stm32f4xx_hal_wwdg.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_fmc.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_fsmc.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_sdmmc.o"
".\targets\stm32f4_discovery\stm32f4xx_ll_usb.o"
".\targets\stm32f4_discovery\tm_stm32_rcc.o"
".\targets\stm32f4_discovery\tm_stm32_gpio.o"
".\targets\stm32f4_discovery\tm_stm32_delay.o"
".\targets\stm32f4_discovery\tm_stm32_disco.o"
".\targets\stm32f4_discovery\tm_stm32_ds18b20.o"
".\targets\stm32f4_discovery\tm_stm32_onewire.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32fxxx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Targets\STM32F4_DISCOVERY\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_DISCOVERY\project.axf